<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Doom Emacs</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Doom Emacs</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org29f4325">Welcome to my Emacs config</a>
<ul>
<li><a href="#org32b1c82">NOTE:</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org29f4325" class="outline-2">
<h2 id="org29f4325">Welcome to my Emacs config</h2>
<div class="outline-text-2" id="text-org29f4325">
</div>
<div id="outline-container-org32b1c82" class="outline-3">
<h3 id="org32b1c82">NOTE:</h3>
<div class="outline-text-3" id="text-org32b1c82">
<p>
This config was made for Doom Emacs.
You can still use this in vanilla Emacs by renaming this to init.el and overriding the current init.el in the ~/.emacs.d/ directory.
You can also copy and paste code.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
