<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Welcome to haider.gq</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Welcome to haider.gq</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org4125dc0">Welcome to haider.gq</a>
<ul>
<li><a href="#orgbb7c6e6">Who Am I?</a></li>
<li><a href="#orgf43afca">About this website</a></li>
<li><a href="#org1be6f0e">My Git repositories</a>
<ul>
<li><a href="#org2bf4f55">Note:</a></li>
<li><a href="#orgb71fe8f">The Repositories</a></li>
</ul>
</li>
<li><a href="#orgd7a5741">Notes</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org4125dc0" class="outline-2">
<h2 id="org4125dc0">Welcome to haider.gq</h2>
<div class="outline-text-2" id="text-org4125dc0">
</div>
<div id="outline-container-orgbb7c6e6" class="outline-3">
<h3 id="orgbb7c6e6">Who Am I?</h3>
<div class="outline-text-3" id="text-orgbb7c6e6">
<pre class="example">
 _   _ __  ___
| | | |  \/  |
| |_| | |\/| | My Github: https://github.com/Ha1derMirza
|  _  | |  | | My Matrix: @haider.mirza:matrix.org
|_| |_|_|  |_|
</pre>
<p>
My Name is Haider Mirza and I am a 3D artist, Programmer and Emacs devotee.
All my projects (included this website) are cloned/hosted on <a href="https://github.com/Ha1derMirza">github</a> and are free and open-source under the GPL v3 license.
</p>
</div>
</div>

<div id="outline-container-orgf43afca" class="outline-3">
<h3 id="orgf43afca">About this website</h3>
<div class="outline-text-3" id="text-orgf43afca">
<p>
This website is hosted on github pages (Here: <a href="https://github.com/Ha1derMirza/Ha1derMirza.github.io">Website</a>)
It also contains many things like:
</p>
<ul class="org-ul">
<li>Notes</li>
<li>Information</li>
<li>Documents for use of others</li>
</ul>
</div>
</div>

<div id="outline-container-org1be6f0e" class="outline-3">
<h3 id="org1be6f0e">My Git repositories</h3>
<div class="outline-text-3" id="text-org1be6f0e">
</div>
<div id="outline-container-org2bf4f55" class="outline-4">
<h4 id="org2bf4f55">Note:</h4>
<div class="outline-text-4" id="text-org2bf4f55">
<p>
There are some things you might notice with my Repositories:
</p>
</div>
<ul class="org-ul">
<li><a id="org594bd15"></a>Minimal Distractions<br />
<div class="outline-text-5" id="text-org594bd15">
<p>
I don’t want things on the screen that are unrelated to what I’m doing. I very rarely display more than one buffer or window on the main screen at a time. Emacs makes it easy and fast to switch between open buffers (and workspaces in EXWM) so there’s really no reason to have two unrelated things visible on the screen.
</p>
</div>
</li>

<li><a id="orgd0a12df"></a>Text-based Configuration<br />
<div class="outline-text-5" id="text-orgd0a12df">
<p>
I really don’t want to use a program that doesn’t support text-based configuration files. I also prefer tools that don’t write out those configuration files on my behalf. This enables me to commit program configuration to source control (this repository) so that I can keep configurations in sync on every machine that I use.
</p>
</div>
</li>

<li><a id="org634ca3d"></a>Highly Customizable<br />
<div class="outline-text-5" id="text-org634ca3d">
<p>
To perfect my computing workflow, I choose tools that allow me to customize them to fit in smoothly with everything else. Emacs is the most faithful adherent to this principle as it allows you to intercept or replace the code for just about anything it does. For other programs, I like to use tools that are either scriptable by some means or enable to you call out to another process (or shell script) to gather information. Vimb and Polybar both do this, so it’s pretty easy to integrate them into the rest of my workflow.
</p>
</div>
</li>
</ul>
</div>
<div id="outline-container-orgb71fe8f" class="outline-4">
<h4 id="orgb71fe8f">The Repositories</h4>
<div class="outline-text-4" id="text-orgb71fe8f">
</div>
<ul class="org-ul">
<li><a id="org562665d"></a><a href="https://www.haider.gq/repos/Dotfiles.html">Dotfiles</a><br /></li>
<li><a id="orgf7c97ab"></a><a href="https://www.haider.gq/repos/Scripts.html">Scripts</a><br /></li>
<li><a id="orgd3fd58c"></a><a href="https://www.haider.gq/repos/Wallpapers.html">Wallpapers</a><br /></li>
<li><a id="orgc3b8fa3"></a><a href="https://www.haider.gq/repos/Documents.html">Documents</a><br /></li>
<li><a id="org25dd74b"></a><a href="https://www.haider.gq/repos/Blender.html">Blender-Projects</a><br /></li>
<li><a id="org0a62676"></a><a href="https://www.haider.gq/repos/Website.html">Ha1derMirza.github.io</a><br /></li>
<li><a id="orgbc0eaa1"></a><a href="https://www.haider.gq/repos/Ha1derMirza.html">Ha1derMirza</a><br /></li>
</ul>
</div>
</div>
<div id="outline-container-orgd7a5741" class="outline-3">
<h3 id="orgd7a5741">Notes</h3>
<div class="outline-text-3" id="text-orgd7a5741">
<p>
I write Notes for many of the programs I use.
Here are a list of them if you need any of the information I have learnt the hard way.
You can Also find this in my <a href="https://github.com/Ha1derMirza/Documents">Documents</a> repository.
</p>

<p>
Here are some of the notes I have written:
</p>
<ul class="org-ul">
<li><a href="https://www.haider.gq/Notes/EXWM.html">EXWM</a></li>
<li><a href="https://www.haider.gq/Notes/Mu4e.html">Mu4e</a></li>
<li><a href="https://www.haider.gq/Notes/FFmpeg.html">FFmpeg</a></li>
<li><a href="https://www.haider.gq/Notes/OrgMode.html">OrgMode</a></li>
<li><a href="https://www.haider.gq/Notes/OrgRoam.html">OrgRoam</a></li>
</ul>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
