<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hockey match</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Hockey match</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf512796">Why I cant go to the hockey Match</a>
<ul>
<li><a href="#org70add9d">Terrible timing</a></li>
<li><a href="#org38c5658">Potential fixes</a></li>
<li><a href="#org5797f9f">Conclution</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgf512796" class="outline-2">
<h2 id="orgf512796">Why I cant go to the hockey Match</h2>
<div class="outline-text-2" id="text-orgf512796">
</div>
<div id="outline-container-org70add9d" class="outline-3">
<h3 id="org70add9d">Terrible timing</h3>
<div class="outline-text-3" id="text-org70add9d">
<p>
Basically, We come back to school on <span class="timestamp-wrapper"><span class="timestamp">[2021-11-01 Mon]</span></span>
But A day before that My father is catching a flight to Pakistan (U know Faisal ur father is a pilot)
So like He cant drive me home.
</p>
</div>
</div>

<div id="outline-container-org38c5658" class="outline-3">
<h3 id="org38c5658">Potential fixes</h3>
<div class="outline-text-3" id="text-org38c5658">
<p>
So There is no way I can ride home. To be honest I could go on a bus or walk but try convince that to my parents. (No chance)
And my Uncle is also in a separate country.
</p>
</div>
</div>

<div id="outline-container-org5797f9f" class="outline-3">
<h3 id="org5797f9f">Conclution</h3>
<div class="outline-text-3" id="text-org5797f9f">
<p>
In conclution, I am not going to be able to go to the hockey match.
To be honest, there wont be a massive difference to our performace.
Just remember to make sure formation is good and everyone is not just crowding around the ball where a random guy just shoots the ball through the crowd and therefor everyone is running. Very risky place to be in, especially when you are in a match.
Good luck to you,
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
