<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Documents</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Documents</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org160a26f">About my Documents</a></li>
</ul>
</div>
</div>

<div id="outline-container-org160a26f" class="outline-2">
<h2 id="org160a26f">About my Documents</h2>
<div class="outline-text-2" id="text-org160a26f">
<p>
This repository contains all the important Documents I have and use on a daily basis.
It is also home to my Notes which are in this website's homepage.
I have no idea why you would want my documents. But if you do, here they are.
Here is a link to this repository: <a href="https://github.com/Ha1derMirza/Documents">link</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
