<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Scripts</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Scripts</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge88d0c0">About my Scripts</a>
<ul>
<li><a href="#orge465fae">Archinstall</a></li>
<li><a href="#orga4fa92d">HM-Scripts</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orge88d0c0" class="outline-2">
<h2 id="orge88d0c0">About my Scripts</h2>
<div class="outline-text-2" id="text-orge88d0c0">
<p>
These are script I have made in bash scripts I use on a day to day basis.
I usually call upon them in my XMonad config which is also on my github (<a href="https://github.com/Ha1derMirza/Dotfiles">Dotfiles</a>)
Most of the scripts are used with Dmenu so Make sure you have it installed; Dmenu's documentation can also be found here: <a href="https://tools.suckless.org/dmenu/">Dmenu</a>
Here is a link to this repository: <a href="https://github.com/Ha1derMirza/Scripts">link</a>. Pull requests and reporting Issues are appreciated
</p>
</div>

<div id="outline-container-orge465fae" class="outline-3">
<h3 id="orge465fae">Archinstall</h3>
<div class="outline-text-3" id="text-orge465fae">
<p>
This is a script (that is in progress) That installs all of my configs to a user's home directory whilst making backups.
</p>
</div>
</div>

<div id="outline-container-orga4fa92d" class="outline-3">
<h3 id="orga4fa92d">HM-Scripts</h3>
<div class="outline-text-3" id="text-orga4fa92d">
<p>
These are Scripts I made and use.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
