<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Wallpapers</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Wallpapers</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org15a08ca">About my Wallpapers</a></li>
</ul>
</div>
</div>
<div id="outline-container-org15a08ca" class="outline-2">
<h2 id="org15a08ca">About my Wallpapers</h2>
<div class="outline-text-2" id="text-org15a08ca">
<p>
They are actually not all mine.
Some of which came from Derek Taylor (Distrotube) From this Repository: <a href="https://gitlab.com/dwt1/wallpapers">Link</a>
This Repository contains of wallpapers I like and use daily.
This Repository just serves as a backup but anyone is free to use and edit it (IDK about copywriting, be careful)
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
