<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Ha1derMirza.github.io</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Ha1derMirza.github.io</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgfccf121">About This repository</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfccf121" class="outline-2">
<h2 id="orgfccf121">About This repository</h2>
<div class="outline-text-2" id="text-orgfccf121">
<p>
This is the repository hosting this website.
This website is hosted on Github pages with a Ubuntu vm.
Every webpage on this website is written in OrgMode and then converted to HTML
Here is a link to this repository: <a href="https://github.com/Ha1derMirza/Ha1derMirza.github.io">link</a>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
