<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>EXWM</title>
<meta name="generator" content="Org mode" />
<meta name="description" content="A Document Talking about EXWM."
 />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">EXWM</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd896a8b">About EXWM</a></li>
<li><a href="#orgf77b328">Using EXWM</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgd896a8b" class="outline-2">
<h2 id="orgd896a8b">About EXWM</h2>
<div class="outline-text-2" id="text-orgd896a8b">
<p>
EXWM is a full X window manager, so Emacs manages X windows such as your browser, vlc, etc. You may use all the normal Emacs window commands to control window placement. In X windows (i.e. not "normal" Emacs buffers), some commands are caught by EXWM and not passed through to the program. These keys are store in exwm-input-prefix-keys. Alternatively, you can set global commands by customizing exwm-input-global-keys. If you would rather set exwm-input-global-keys in elisp rather than using the customization feature, be aware that you may have to restart EXWM (and set exwm-input-global-keys before enabling exwm). Alternatively, you could try using the cset macro defined here, which should work for redefining exwm-input-global-keys without restarting EXWM. To use s-&amp; as a keyboard shortcut to launch a program (e.g. firefox), you can do:
</p>
</div>
</div>

<div id="outline-container-orgf77b328" class="outline-2">
<h2 id="orgf77b328">Using EXWM</h2>
<div class="outline-text-2" id="text-orgf77b328">
<p>
I have commented out my previous EXWM config.
You can use my config or copy parts of it.
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
