<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FFmpeg</title>
<meta name="generator" content="Org mode" />
<meta name="description" content="A Extremely powerful tool to edit Media."
 />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">FFmpeg</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org0dac50a">About</a>
<ul>
<li><a href="#org08689a0">Links</a></li>
</ul>
</li>
<li><a href="#org21c9419">Commands</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0dac50a" class="outline-2">
<h2 id="org0dac50a">About</h2>
<div class="outline-text-2" id="text-org0dac50a">
<p>
FFmpeg is a complete, cross-platform solution to record, convert and stream audio and video. It includes libavcodec - the leading audio/video codec library.
</p>
</div>
<div id="outline-container-org08689a0" class="outline-3">
<h3 id="org08689a0">Links</h3>
<div class="outline-text-3" id="text-org08689a0">
<p>
<a href="https://wiki.archlinux.org/title/FFmpeg">https://wiki.archlinux.org/title/FFmpeg</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org21c9419" class="outline-2">
<h2 id="org21c9419">Commands</h2>
<div class="outline-text-2" id="text-org21c9419">
<p>
I do not need to learn it's commands and I have been given this command to download and convert videos to a format which is supported by my Nokia.
</p>

<p>
ffmpeg -i in.mp4 -r 10 -y -vf scale=352x288 -b:v 50k -ar 8000 -ac 1 out.3gp
</p>

<p>
I personally have made a bash script to automate it for me (It is called Nokia.)
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
