<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mu4e</title>
<meta name="generator" content="Org mode" />
<meta name="description" content="A email Client I use in Emacs"
 />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Mu4e</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org4ef1394">About</a>
<ul>
<li><a href="#org47000fd">Links</a></li>
</ul>
</li>
<li><a href="#org03148d4">Important Information</a></li>
<li><a href="#org48defec">School Email Properities</a></li>
<li><a href="#orgfa77dde">Home Email Properities</a></li>
<li><a href="#org657feba">How to send a new Email in orgmode</a></li>
<li><a href="#orgd6c3727">How to send a existing org document as a Email</a></li>
<li><a href="#org0703d06">How to send a subtree as a Email</a>
<ul>
<li><a href="#org6f2c1e6">Note</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-org4ef1394" class="outline-2">
<h2 id="org4ef1394">About</h2>
<div class="outline-text-2" id="text-org4ef1394">
<p>
mu4e is an email client for Emacs. It’s based on the mu email indexer/searcher.
</p>
</div>
<div id="outline-container-org47000fd" class="outline-3">
<h3 id="org47000fd">Links</h3>
<div class="outline-text-3" id="text-org47000fd">
<p>
<a href="https://www.emacswiki.org/emacs/mu4e">https://www.emacswiki.org/emacs/mu4e</a>
<a href="https://www.djcbsoftware.nl/code/mu/mu4e/index.html">https://www.djcbsoftware.nl/code/mu/mu4e/index.html</a>
</p>
</div>
</div>
</div>
<div id="outline-container-org03148d4" class="outline-2">
<h2 id="org03148d4">Important Information</h2>
<div class="outline-text-2" id="text-org03148d4">
<p>
Where all the Mail is located is in the ~/Mail directory.
Mu4e uses the command "mbsync -a" to sync the EMail.
</p>
</div>
</div>
<div id="outline-container-org48defec" class="outline-2">
<h2 id="org48defec">School Email Properities</h2>
<div class="outline-text-2" id="text-org48defec">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Property</th>
<th scope="col" class="org-left">Response</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Email Address</td>
<td class="org-left">ha6mi19@keaston.bham.sch.uk</td>
</tr>

<tr>
<td class="org-left">Full Name</td>
<td class="org-left">Haider Mirza</td>
</tr>

<tr>
<td class="org-left">smtpmail-smtp-server</td>
<td class="org-left">smtp-mail.outlook.com</td>
</tr>

<tr>
<td class="org-left">smtpmail-smtp-service</td>
<td class="org-left">587</td>
</tr>

<tr>
<td class="org-left">stmpmail-stream-type</td>
<td class="org-left">ssl</td>
</tr>

<tr>
<td class="org-left">Folder</td>
<td class="org-left">"<i><i>Outlook</i></i>"</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgfa77dde" class="outline-2">
<h2 id="orgfa77dde">Home Email Properities</h2>
<div class="outline-text-2" id="text-orgfa77dde">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Property</th>
<th scope="col" class="org-left">Response</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Email Address</td>
<td class="org-left">x7and7@gmail.com</td>
</tr>

<tr>
<td class="org-left">Full Name</td>
<td class="org-left">Haider Mirza</td>
</tr>

<tr>
<td class="org-left">smtpmail-smtp-server</td>
<td class="org-left">smtp.gmail.com</td>
</tr>

<tr>
<td class="org-left">smtpmail-smtp-service</td>
<td class="org-left">465</td>
</tr>

<tr>
<td class="org-left">stmpmail-stream-type</td>
<td class="org-left">ssl</td>
</tr>

<tr>
<td class="org-left">Folder</td>
<td class="org-left">"<i>Gmail/</i>[Gmail]/"</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org657feba" class="outline-2">
<h2 id="org657feba">How to send a new Email in orgmode</h2>
<div class="outline-text-2" id="text-org657feba">
<p>
You start typing your address but when it comes to the actual composing part,
do M-x and type org-mime-edit-mail-in-org-mode to open a new buffer that you can type your org Text in.
C-c C-c to put the text into your email and hides the org buffer then do M-x again and type org-mime-htmlize to convert it to html
and keeps the original if some email clients dont have support for html. And like you know C-c and C-c sends the email.
</p>
</div>
</div>

<div id="outline-container-orgd6c3727" class="outline-2">
<h2 id="orgd6c3727">How to send a existing org document as a Email</h2>
<div class="outline-text-2" id="text-orgd6c3727">
<p>
Go to the file and do M-x and type org-mime-org-buffer-htmlize. Press no if it asks to evaluate the buffer.
Then you have a new window showing the email (This is in the normal email buffer not the buffer where you compose email inside Mu4e)
with the org document already in HTML. ( Do the rest of the steps only if you want the email to be composed/sent inside Mu4e )
Then do M-x again and type mu4e-compose-mode to convert it from a normal email buffer to a buffer where you compose inside of Mu4e.
</p>
</div>
</div>

<div id="outline-container-org0703d06" class="outline-2">
<h2 id="org0703d06">How to send a subtree as a Email</h2>
<div class="outline-text-2" id="text-org0703d06">
<p>
Go inside the subtree and then do M-x and type org-mime-org-subtree-htmlize and this will take this * only only the top tree AND it's subtrees included in the tree. (Optional (Turning normal email buffer to Mu4e's)) Do M-x again and type in Mu4e-compose-mode to go into the mu4e buffer not emac's inbuilt. And as the name suggests it turns to HTML.
</p>
</div>
<div id="outline-container-org6f2c1e6" class="outline-3">
<h3 id="org6f2c1e6">Note</h3>
<div class="outline-text-3" id="text-org6f2c1e6">
<p>
The Header for the subtree gets put automatically as the title and then the subtree (without the Header) gets put into the main part of the email.
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
