<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org Agenda</title>
<meta name="generator" content="Org mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Org Agenda</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgfbcb1b6">Org Agenda</a></li>
<li><a href="#org6ddac77">Commands</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgfbcb1b6" class="outline-2">
<h2 id="orgfbcb1b6">Org Agenda</h2>
<div class="outline-text-2" id="text-orgfbcb1b6">
<p>
Org agenda is like a calender with reminders and todos.
Again this is extensible and editable using the e-lisp programming language.
</p>
</div>
</div>

<div id="outline-container-org6ddac77" class="outline-2">
<h2 id="org6ddac77">Commands</h2>
<div class="outline-text-2" id="text-org6ddac77">
<p>
SPC-o-A
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Command</th>
<th scope="col" class="org-left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">SPC-o-A</td>
<td class="org-left">Org Agenda view</td>
</tr>
</tbody>
</table>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Command (in Org Agenda view)</th>
<th scope="col" class="org-left">Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">a</td>
<td class="org-left">agenda for current week or day</td>
</tr>

<tr>
<td class="org-left">t</td>
<td class="org-left">List of all TODO entrys'</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
