<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>OrgMode</title>
<meta name="generator" content="Org mode" />
<meta name="description" content="basically what I write everything in."
 />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">OrgMode</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf5e2f2a">About</a></li>
<li><a href="#orgfde25be">Reminders</a>
<ul>
<li><a href="#orgfd90812">Timestamp with repeater interval</a>
<ul>
<li><a href="#orga386c51">Note</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgf5e2f2a" class="outline-2">
<h2 id="orgf5e2f2a">About</h2>
<div class="outline-text-2" id="text-orgf5e2f2a">
<p>
A GNU Emacs major mode for keeping notes, authoring documents, computational notebooks, literate programming, maintaining to-do lists, planning projects, and more — in a fast and effective plain text system.
</p>

<p>
You can find Documentation here:
<a href="https://orgmode.org/">OrgMode</a>
</p>
</div>
</div>

<div id="outline-container-orgfde25be" class="outline-2">
<h2 id="orgfde25be">Reminders</h2>
<div class="outline-text-2" id="text-orgfde25be">
<p>
Sometimes I forget Functionality in OrgMode.
Even though you can find all the information here: <a href="https://orgmode.org/">Documentation</a>
However I have listed the ones I commonly forget.
</p>
</div>

<div id="outline-container-orgfd90812" class="outline-3">
<h3 id="orgfd90812">Timestamp with repeater interval</h3>
<div class="outline-text-3" id="text-orgfd90812">
<p>
A timestamp may contain a repeater interval, indicating that it applies not only on the given date, but again and again after a certain interval of N days (d), weeks (w), months (m), or years (y). The following shows up in the agenda every Wednesday:
</p>

<p>
example: <span class="timestamp-wrapper"><span class="timestamp">[2007-05-16 Wed 12:30 +1w]</span></span>
</p>
</div>
<div id="outline-container-orga386c51" class="outline-4">
<h4 id="orga386c51">Note</h4>
<div class="outline-text-4" id="text-orga386c51">
<p>
It is in square brackets so it doesnt trigger in my actual org agenda settings.
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
