<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Org Roam</title>
<meta name="generator" content="Org mode" />
<meta name="description" content="A Org document on my notes on Org Roam"
 />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content">
<h1 class="title">Org Roam</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgf1ef5d5">About</a></li>
<li><a href="#org34e0ac8">Important information</a></li>
<li><a href="#orgbf6d07d">Commands</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgf1ef5d5" class="outline-2">
<h2 id="orgf1ef5d5">About</h2>
<div class="outline-text-2" id="text-orgf1ef5d5">
<p>
One of the best ways to think and work through problems is to have a written dialogue with yourself. using OrgRoam you have a better way to log your thoughts from the day, link them to existing notes, and easily review the notes for any day, all with Org Roam.
</p>

<p>
You can get started quickly by copying the configuration below, but you'll learn more if you watch the two previous videos in the Org Roam series first:
</p>
</div>
</div>
<div id="outline-container-org34e0ac8" class="outline-2">
<h2 id="org34e0ac8">Important information</h2>
<div class="outline-text-2" id="text-org34e0ac8">
<ul class="org-ul">
<li>Org roam notes go to the ~/Roamnotes/daily/ directory.</li>
<li>Video where I got the information is as follows: <a href="https://www.youtube.com/watch?v=3-sLBaJAtew&amp;list=WL&amp;index=14&amp;t=39s">Video</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgbf6d07d" class="outline-2">
<h2 id="orgbf6d07d">Commands</h2>
<div class="outline-text-2" id="text-orgbf6d07d">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Commands</th>
<th scope="col" class="org-left">Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">C-c n-d-v</td>
<td class="org-left">Calender opens and the user choses to go to a date.</td>
</tr>

<tr>
<td class="org-left">C-c ndn</td>
<td class="org-left">Makes a new note.</td>
</tr>

<tr>
<td class="org-left">C-M-i</td>
<td class="org-left">(M is alt) Completes the word you are going to fill out.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.2 (<a href="https://orgmode.org">Org</a> mode 9.4.4)</p>
</div>
</body>
</html>
